<HTML>
	<STYLE>
		body { padding: 0; margin: 0; font-family: Tahoma, sans-serif; font-size: 100%; color: #000;}
		a { text-decoration: none; color: inherit; }
		h1 { padding: 0; margin: 0; font-size: 2em; }
		h1.page-title { margin: 1em 0 2em 0; text-align: center; color: #FFFFFF;}
		a { transition: color 0.2s ease; }
		a:hover { text-decoration: underline; color: blue; }
		.image { display: block; }
		.logo-text {display: block; text-align: center; }
		.global { display: block; text-align: center; }
		.part {display: inline-block; text-align: center; }
		.sign {font-family: Monospace ; margin-left: 75% ;}
	</STYLE>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8" />
<HEAD>
	<TITLE>
		B.A.BA
	</TITLE>
</HEAD>
<body bgcolor="pink">
	<h1 class="page-title">B.A.BA AU W.H.Û.M</h1>
	<div class="global">
		<div class="part">
			<IMG class="image" SRC=/nfs/zfs-student-5/users/2014/lubaujar/42.1/Piscine-PHP/j00/misc/jules1.jpg width="342" height="142">
			<A class="logo-text" href="http://www.jules.com/"> Jules </A>
		</div>
		<div class="part">
			<IMG class="image" SRC=/nfs/zfs-student-5/users/2014/lubaujar/42.1/Piscine-PHP/j00/misc/logo-celio.gif width="342" height="142">
			<A class="logo-text" href="http://www.celio.com/"> Celio </A>
		</div>
		<hr/ color : black>
		<p> <i class="sign"> © lubaujar 2014 </i> </p>
	</div>
</body>

</HTML>
